# HerargosAdministrativo

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.herargos.herargosadmistrativo.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/herargos/herargosadmistrativo/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/herargos/herargosadmistrativo/core/: ExportDB.android.kt
composeApp/src/androidMain/kotlin/com/herargos/herargosadmistrativo/core/ui/: ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/herargos/herargosadmistrativo/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/herargos/herargosadmistrativo/data/filesaver/: ImageSaver.android.kt
composeApp/src/androidMain/kotlin/com/herargos/herargosadmistrativo/di/: DIConfigurator.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  image_placeholder.xml  ingredient.xml  product.xml  sales.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-es/: string.xml
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/core/: ExportDB.kt  RequestState.kt  ResponseMessage.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/core/ui/: AlertDialogExample.kt  AutoCompleteComponent.kt  ClientListScreen.kt  DoubleInputField.kt  ImagePickerLauncher.kt  OutlinedTextFieldDecimalComponent.kt  SampleTable.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/core/utils/: Date.kt  DecimalFormats.kt  ExtentionByteArray.kt  ExtentionString.kt  Funtion.kt  Message.kt  ObserveAsEvents.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/data/: ClientRepositoryImpl.kt  IngredientRepositoryImpl.kt  ProductRepositoryImpl.kt  SaleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/data/database/dao/: ClientDao.kt  IngredientDao.kt  ProductDao.kt  RecipeDao.kt  SaleDao.kt  SaleLineDao.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/data/database/model/entity/: ClientEntity.kt  IngredientEntity.kt  ProductEntity.kt  RecipeEntity.kt  SaleEntity.kt  SaleLineEntity.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/data/database/model/response/: ProductWithRecipes.kt  SaleWithLines.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/data/filesaver/: ImageSaver.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt  UtilsModule.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/domain/model/: Client.kt  Ingredient.kt  Product.kt  Recipe.kt  Sale.kt  SaleLine.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/domain/repository/: ClientRepository.kt  IngredientRepository.kt  ProductRepository.kt  SaleRepository.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/domain/usecase/: CreateIngredientUseCase.kt  CreateProductUseCase.kt  CreateSaleUseCase.kt  SaveImageUseCase.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/ui/core/components/: ButtomNav.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/ui/core/navigation/main/: MainButtomNav.kt  ProvideMainNav.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/ui/core/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/ui/ingredient/main/: IngredientEvents.kt  IngredientScreen.kt  IngredientState.kt  IngredientViewModel.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/ui/product/: ProductEvents.kt  ProductScreen.kt  ProductState.kt  ProductViewModel.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/ui/product/model/: IngredientUI.kt
composeApp/src/commonMain/kotlin/com/herargos/herargosadmistrativo/ui/sales/: SaleEvent.kt  SaleScreen.kt  SaleState.kt  SaleViewModel.kt
composeApp/src/desktopMain/kotlin/com/herargos/herargosadmistrativo/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/herargos/herargosadmistrativo/core/: ExportDB.desktop.kt
composeApp/src/desktopMain/kotlin/com/herargos/herargosadmistrativo/core/ui/: ImagePicker.desktop.kt
composeApp/src/desktopMain/kotlin/com/herargos/herargosadmistrativo/data/: DesktopPathProvider.kt
composeApp/src/desktopMain/kotlin/com/herargos/herargosadmistrativo/data/database/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/com/herargos/herargosadmistrativo/data/filesaver/: ImageSaver.desktop.kt
composeApp/src/desktopMain/kotlin/com/herargos/herargosadmistrativo/di/: DIConfigurator.desktop.kt
gradle/: libs.versions.toml
